spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8098

#spring.datasource.url=jdbc:postgresql://ec2-54-217-250-0.eu-west-1.compute.amazonaws.com:5432/d14uh4vmp6nm8p
#spring.datasource.username=zkywklnbryjxkm
#spring.datasource.password=2ee74469cce94aeae256079b6134d462d2c1a025f5f77125a87e44f6b2cdf0ab
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.rentit.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11211172
#spring.rentit.username=sql11211172
#spring.rentit.password=KU7GcEHZAF
#spring.rentit.driver-class-name=com.mysql.jdbc.Driver
#
#spring.buildit.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11211174
#spring.buildit.username=sql11211174
#spring.buildit.password=qqNVyaKZA2
#spring.buildit.driver-class-name=com.mysql.jdbc.Driver